[uwsgi]
socket = /tmp/celebrate-uwsgi.sock
chdir = /home/ubuntu/celebrate/
chdir = /Users/smalihi/work/celebrate
wsgi-file = celebrate.py
callable = app
uid = ubuntu
gid = ubuntu
processes = 4
threads = 2
stats = 0.0.0.0:8000
master = true
