[uwsgi]
socket = /tmp/celebrate-uwsgi.sock
chdir = /home/ubuntu/celebrate/
wsgi-file = celebrate.py
callable = app
uid = www-data
gid = www-data
processes = 4
threads = 2
stats = 0.0.0.0:8000
master = true
